-- Initial thesis-implementation.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                thesis-implementation
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jacco Krijnen
maintainer:          jaccokrijnen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Eval, Demo, Syntax, Programs, EvalSubst
  -- other-modules:
  other-extensions:    PatternSynonyms, FunctionalDependencies, OverloadedLists, FlexibleContexts, GeneralizedNewtypeDeriving, RecursiveDo, OverloadedStrings, LambdaCase, TupleSections, MultiParamTypeClasses, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.8 && <= 4.10, containers >=0.5 && <0.6, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
