-- Initial thesis-implementation.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                thesis-implementation
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jacco Krijnen
maintainer:          jaccokrijnen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax, Eval, Programs, Tests
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       mtl,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
